{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": [
        "*"
      ]
    },
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src"
  ]
}
